# OSI 7계층 과정에서의 HTTP

7계층인 브라우저에서 HTTP 메시지를 생성하고, 1계층인 전기신호로 변환되기 까지의 데이터 변화를 알아보자.

실제 데이터에 어떤 패킷들이 추가되는지 변화를 중심으로 이해하면 좋다!

### 전체 흐름 요약

HTTP 메시지가 OSI 7계층을 내려가면서 다음 순서로 헤더가 붙는다

```
HTTP 메시지
→ TLS Record (HTTPS일 경우)
→ TCP Segment
→ IP Packet
→ Ethernet Frame
→ Physical Bit Stream
```

---

# 1️⃣ **7 계층 – Application Layer (HTTP 메시지)**

### HTTP Request 원본:

```
GET / HTTP/1.1\r\n
Host: example.com\r\n
User-Agent: Chrome\r\n
\r\n
```

### 데이터 형태

**그냥 ASCII 텍스트 구조**
(비트 구조 없음)

---

# 2️⃣ **6 계층 – Presentation Layer (TLS Record)**

HTTPS일 경우 HTTP 메시지가 **TLS Application Data**로 암호화된다. 
HTTP인 경우에는 추가적인 처리가 진행되지 않는다!


### TLS Record 구조

```
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | Content Type  |    Version    |          Length               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                                                               :
   :                  Encrypted Application Data                   :
   :                                                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```

### 각 요소 설명

* **Content Type(17)**: Application Data
* **Version(03 03)**: TLS 1.2
* **Length**: 암호화된 데이터 길이
* **Encrypted Data**: HTTP 메시지가 암호화된 바이트 스트림

---

# 3️⃣ **5 계층 – Session Layer**

데이터가 추가적으로 변화하지 않습니다! 세션 유지 역할만 진행해요

---

# 4️⃣ **4 계층 – Transport Layer (TCP Segment)**

TLS Record(또는 HTTP 메시지)가 TCP 패킷으로 들어간다. 이 과정에서 송신지/목적지 port와 SYN, ACK가 추가 된다.

### TCP Segment 구조

```
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |          Source Port          |       Destination Port        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                        Sequence Number                        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                    Acknowledgment Number                      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Data |       |C|E|U|A|P|R|S|F|                               |
   | Offset| Rsrvd |W|C|R|K|S|T|Y|I|            Window             |
   |       |       |R|E|G|H|H|R|N|N|                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |           Checksum            |         Urgent Pointer        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                           [Options]                           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                                                               :
   :                     Encrypted TLS Record                      :
   :                                                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```
Checksum: 값이 누락되는 경우를 대비하여 해당 정보가 옳은지 판단하기 위한 값
Sequence Number(SYN): TCP 통신 과정에서 데이터를 일정 단위로 분할하는데요. 분할된 데이터의 순서
Acknowledgment Number(ACK): 데이터를 수신하는 애플리케이션 입장에서, 다음으로 받고 싶은 TCP 세그먼트의 Sequence Number

---

# 5️⃣ **3 계층 – Network Layer (IP Packet)**

TCP Segment 전체가 IP Packet에 감싸집니다. 

### IPv4 Packet 구조

```
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |Version|  IHL  |Type of Service|        Total Length           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         Identification        |Flags|      Fragment Offset    |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Time to Live |    Protocol   |         Header Checksum       |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                       Source Address                          |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                    Destination Address                        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                                                               :
   :                        TCP Segment                            :
   :                                                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```

주요 정보:

* **Source/Destination IP**가 추가로 붙습니다

---

# 6️⃣ **2 계층 – Data Link Layer (Ethernet Frame)**

IP Packet 전체가 Ethernet packet에 감싸집니다.

### Ethernet Frame 구조

```
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                   Destination MAC Address                     |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                   Source MAC Address                          |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |        EtherType (0x0800 → IPv4)                              |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                                                               :
   :                        IP Packet                              :
   :                                                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                          CRC Checksum                         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```

CRC: 프레임 오류 검출하기 위한 용도입니다

---

# 7️⃣ **1 계층 – Physical Layer**

Ethernet Frame이 전기/광 신호로 변환되어 전송됩니다

```
10101100 00110011 11100010 ...
```

---

## 최종 요약 (계층별 실제 데이터 형태 변화)

| 계층             | 실제 데이터 형태                                   |
| -------------- | ------------------------------------------- |
| 7 Application  | HTTP 텍스트                                    |
| 6 Presentation | TLS Record (암호화된 바이트)                       |
| 5 Session      | 변형 없음                                       |
| 4 Transport    | TCP Segment (TCP Header + TLS/HTTP Payload) |
| 3 Network      | IP Packet (IP Header + TCP Segment)         |
| 2 Data Link    | Ethernet Frame (MAC Header + IP Packet)     |
| 1 Physical     | 비트 스트림(전기/광 신호)                             |

---

> 참고 : https://docs.tosspayments.com/resources/glossary/tcp
